{
    "name": "sfdc-ui-lookup-lwc",
    "private": true,
    "version": "2.27.0",
    "description": "Salesforce Lookup Component (Lightning Web Components version)",
    "scripts": {
        "lint": "eslint .",
        "test": "sfdx-lwc-jest",
        "test:watch": "sfdx-lwc-jest --watch",
        "test:debug": "sfdx-lwc-jest --debug",
        "test:coverage": "sfdx-lwc-jest --coverage",
        "prettier": "prettier --write '**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,yaml,yml}'",
        "prettier:verify": "prettier --check '**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,yaml,yml}'",
        "prepare": "husky || true",
        "precommit": "lint-staged"
    },
    "lint-staged": {
        "**/*.{cls,css,html,js,json,md,trigger,xml,yaml,yml}": [
            "prettier --write"
        ],
        "**/*.js": [
            "eslint"
        ],
        "**/lwc/**": [
            "sfdx-lwc-jest -- --bail --findRelatedTests --passWithNoTests"
        ]
    },
    "author": "Philippe Ozil",
    "devDependencies": {
        "@lwc/eslint-plugin-lwc": "^3.2.0",
        "@prettier/plugin-xml": "^3.4.2",
        "@sa11y/jest": "^7.4.0",
        "@salesforce/eslint-config-lwc": "^4.0.0",
        "@salesforce/eslint-plugin-lightning": "^2.0.0",
        "@salesforce/sfdx-lwc-jest": "^7.1.0",
        "eslint": "^9.36.0",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-jest": "^29.0.1",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.0",
        "prettier": "^3.6.2",
        "prettier-plugin-apex": "^2.2.6"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pozil/sfdc-ui-lookup-lwc"
    },
    "volta": {
        "node": "22.16.0"
    }
}
